<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="shortcut icon"
    type="image/png"
    href="{{ '/favicon.png' | prepend:site.baseurl }}"
  />
  <link href="/assets/gruvbox.css" rel="stylesheet" />
  <title>John Willard</title>
  <style>
    body {
      margin: 0 auto;
      padding: 0 1rem;
      max-width: 40rem;
      font-size: 1.25rem;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-family: sans-serif;
    }
    li {
      margin: 0.5rem 0;
    }
    pre {
      padding: 1rem;
      overflow: scroll;
    }
    code {
      font-size: 1rem;
    }
    :not(pre) > code {
      background-color: #eee;
      border-radius: 0.25rem;
      padding: 0 0.25rem;
    }
    table {
      border-collapse: collapse;
    }
    th,
    td {
      border: 1px solid #282828;
      padding: 1rem;
    }
  </style>
</head>
